<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="93A649A2-4D92-55F5-AE49-E45B7BC2720F" name="Clase" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="40571D75-B255-4A81-C5EC-F2BFD3D07D3E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0A16D85F-EC74-1DE5-597C-E5AE35738721" name="Contable" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="40571D75-B255-4A81-C5EC-F2BFD3D07D3E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="038006ED-200A-7006-14A6-D7B61849FC51" name="Contrato" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="40571D75-B255-4A81-C5EC-F2BFD3D07D3E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="379BB7F2-3592-6490-F380-0FF0EA2CE674" name="Cuidad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="40571D75-B255-4A81-C5EC-F2BFD3D07D3E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F25068A9-56FB-0E53-7BCA-6C6E15B5E624" name="Curso" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="40571D75-B255-4A81-C5EC-F2BFD3D07D3E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D562722D-9FB4-58C6-6691-2DBABA55946D" name="Departamento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="40571D75-B255-4A81-C5EC-F2BFD3D07D3E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="077D616A-45F3-A85E-293D-5F9136F8145D" name="Director" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="40571D75-B255-4A81-C5EC-F2BFD3D07D3E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6E2CCD2B-28F0-55AE-0325-2DBB9A5BFEE1" name="Docente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="40571D75-B255-4A81-C5EC-F2BFD3D07D3E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="44615DC9-9E28-0D36-A108-5498EFF48EEB" name="Espacio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="40571D75-B255-4A81-C5EC-F2BFD3D07D3E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="021B46DD-ECD3-88AB-8F75-B8E456DD2998" name="EstadoContrato" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="40571D75-B255-4A81-C5EC-F2BFD3D07D3E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8E54D478-C6D7-C59D-B94A-BA45F19E377F" name="EstadoSolicitud" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="40571D75-B255-4A81-C5EC-F2BFD3D07D3E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B99915B4-4521-679E-4923-6DD272721D41" name="Facultad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="40571D75-B255-4A81-C5EC-F2BFD3D07D3E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C8A180D2-7DCF-D741-6C1B-6048C73FD802" name="Materia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="40571D75-B255-4A81-C5EC-F2BFD3D07D3E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="530E6072-C4B1-3B43-3C41-C6D07924EEB8" name="Modalidad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="40571D75-B255-4A81-C5EC-F2BFD3D07D3E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3599002A-38A5-AB94-40DF-B8E3DF985232" name="Pensum" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="40571D75-B255-4A81-C5EC-F2BFD3D07D3E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="749002DE-C8FB-0650-67DC-78F04284FA5B" name="Periodo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="40571D75-B255-4A81-C5EC-F2BFD3D07D3E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0A5B22C0-D775-4126-26EC-B4EB68091BA2" name="Persona" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="40571D75-B255-4A81-C5EC-F2BFD3D07D3E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="571077FA-B8C2-DCD7-DCC7-3B2D3269400A" name="Programa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="40571D75-B255-4A81-C5EC-F2BFD3D07D3E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="73A863C4-BC4F-1E09-E9E8-7C1278128D78" name="Reserva" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="40571D75-B255-4A81-C5EC-F2BFD3D07D3E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3A941ED1-01E4-0F81-4A75-0FB816004193" name="Solicitud" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="40571D75-B255-4A81-C5EC-F2BFD3D07D3E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="68E303A9-3235-A752-17FF-773638CAD3AC" name="TipoContable" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="40571D75-B255-4A81-C5EC-F2BFD3D07D3E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DCFB3886-5FB5-5FC0-9522-761671384A62" name="TipoContrato" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="40571D75-B255-4A81-C5EC-F2BFD3D07D3E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BBCA7D78-8ADE-EDE0-26A3-9F476F06B288" name="TipoPrograma" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="40571D75-B255-4A81-C5EC-F2BFD3D07D3E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A40DB07F-BD36-01C1-E5DA-AD1F6448B1B2" name="Usuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="40571D75-B255-4A81-C5EC-F2BFD3D07D3E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="396FEA62-D8D5-47C9-C2DE-80A007DC851E" name="Relation_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="40571D75-B255-4A81-C5EC-F2BFD3D07D3E" propertySourceId="D562722D-9FB4-58C6-6691-2DBABA55946D" propertyTargetId="C8A180D2-7DCF-D741-6C1B-6048C73FD802"/>
   <object objectType="Relation" objectID="2911C35C-E968-1D20-F6AF-BFC56CB5C312" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="40571D75-B255-4A81-C5EC-F2BFD3D07D3E" propertySourceId="3A941ED1-01E4-0F81-4A75-0FB816004193" propertyTargetId="A40DB07F-BD36-01C1-E5DA-AD1F6448B1B2"/>
   <object objectType="Relation" objectID="04EA7126-DD9B-8EA1-CC02-A74CAA219318" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="40571D75-B255-4A81-C5EC-F2BFD3D07D3E" propertySourceId="F25068A9-56FB-0E53-7BCA-6C6E15B5E624" propertyTargetId="6E2CCD2B-28F0-55AE-0325-2DBB9A5BFEE1"/>
   <object objectType="Relation" objectID="295D7E77-59C8-CA91-9D8D-827A18490E21" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="40571D75-B255-4A81-C5EC-F2BFD3D07D3E" propertySourceId="BBCA7D78-8ADE-EDE0-26A3-9F476F06B288" propertyTargetId="571077FA-B8C2-DCD7-DCC7-3B2D3269400A"/>
   <object objectType="Relation" objectID="D07498B0-3DC6-2154-E7A1-8066AD69A30A" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="40571D75-B255-4A81-C5EC-F2BFD3D07D3E" propertySourceId="B99915B4-4521-679E-4923-6DD272721D41" propertyTargetId="571077FA-B8C2-DCD7-DCC7-3B2D3269400A"/>
   <object objectType="Relation" objectID="B3F627C2-4F2D-6BD6-0FD0-7B97F47CB216" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="40571D75-B255-4A81-C5EC-F2BFD3D07D3E" propertySourceId="077D616A-45F3-A85E-293D-5F9136F8145D" propertyTargetId="571077FA-B8C2-DCD7-DCC7-3B2D3269400A"/>
   <object objectType="Relation" objectID="19F4E0BE-DA46-67C7-CF4A-C3E8AC83B02F" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="40571D75-B255-4A81-C5EC-F2BFD3D07D3E" propertySourceId="6E2CCD2B-28F0-55AE-0325-2DBB9A5BFEE1" propertyTargetId="0A16D85F-EC74-1DE5-597C-E5AE35738721"/>
   <object objectType="Relation" objectID="F8DC0FEA-88C8-8992-2A8F-7CAF00530A5D" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="40571D75-B255-4A81-C5EC-F2BFD3D07D3E" propertySourceId="C8A180D2-7DCF-D741-6C1B-6048C73FD802" propertyTargetId="F25068A9-56FB-0E53-7BCA-6C6E15B5E624"/>
   <object objectType="Relation" objectID="75E00787-6D2B-0F5E-EF6B-C7603F2D4509" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="40571D75-B255-4A81-C5EC-F2BFD3D07D3E" propertySourceId="68E303A9-3235-A752-17FF-773638CAD3AC" propertyTargetId="0A16D85F-EC74-1DE5-597C-E5AE35738721"/>
   <object objectType="Relation" objectID="A3872113-28C1-7D87-E7D5-EA10B6D08015" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="40571D75-B255-4A81-C5EC-F2BFD3D07D3E" propertySourceId="A40DB07F-BD36-01C1-E5DA-AD1F6448B1B2" propertyTargetId="F25068A9-56FB-0E53-7BCA-6C6E15B5E624"/>
   <object objectType="Relation" objectID="8A3D02A2-16FE-BEBC-37AC-0BA3727E0921" name="Relation_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="40571D75-B255-4A81-C5EC-F2BFD3D07D3E" propertySourceId="C8A180D2-7DCF-D741-6C1B-6048C73FD802" propertyTargetId="3599002A-38A5-AB94-40DF-B8E3DF985232"/>
   <object objectType="Relation" objectID="6FA29187-4EA1-090C-95A8-5366DBC6E011" name="Relation_26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="40571D75-B255-4A81-C5EC-F2BFD3D07D3E" propertySourceId="571077FA-B8C2-DCD7-DCC7-3B2D3269400A" propertyTargetId="3599002A-38A5-AB94-40DF-B8E3DF985232"/>
   <object objectType="Relation" objectID="1CFCF3AC-A28A-78DD-3A61-D2DDAB4DDF57" name="Relation_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="40571D75-B255-4A81-C5EC-F2BFD3D07D3E" propertySourceId="749002DE-C8FB-0650-67DC-78F04284FA5B" propertyTargetId="3599002A-38A5-AB94-40DF-B8E3DF985232"/>
   <object objectType="Relation" objectID="A26C22C2-A037-5694-0AD9-58AD4855FF64" name="Relation_29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="40571D75-B255-4A81-C5EC-F2BFD3D07D3E" propertySourceId="379BB7F2-3592-6490-F380-0FF0EA2CE674" propertyTargetId="0A5B22C0-D775-4126-26EC-B4EB68091BA2"/>
   <object objectType="Relation" objectID="2582C411-F86E-46DB-834A-247D01E2186C" name="Relation_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="40571D75-B255-4A81-C5EC-F2BFD3D07D3E" propertySourceId="F25068A9-56FB-0E53-7BCA-6C6E15B5E624" propertyTargetId="93A649A2-4D92-55F5-AE49-E45B7BC2720F"/>
   <object objectType="Relation" objectID="3C50D089-0112-792A-ED51-B03035A08A1D" name="Relation_30" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="40571D75-B255-4A81-C5EC-F2BFD3D07D3E" propertySourceId="DCFB3886-5FB5-5FC0-9522-761671384A62" propertyTargetId="038006ED-200A-7006-14A6-D7B61849FC51"/>
   <object objectType="Relation" objectID="F38206F2-ECF4-655D-8E4A-2B32EDB1975B" name="Relation_31" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="40571D75-B255-4A81-C5EC-F2BFD3D07D3E" propertySourceId="038006ED-200A-7006-14A6-D7B61849FC51" propertyTargetId="6E2CCD2B-28F0-55AE-0325-2DBB9A5BFEE1"/>
   <object objectType="Relation" objectID="FADE0B0B-5799-A726-8256-FD701F77A462" name="Relation_32" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="40571D75-B255-4A81-C5EC-F2BFD3D07D3E" propertySourceId="021B46DD-ECD3-88AB-8F75-B8E456DD2998" propertyTargetId="038006ED-200A-7006-14A6-D7B61849FC51"/>
   <object objectType="Relation" objectID="BA576C66-BA55-FD5A-B7F9-FAD3787C5E90" name="Relation_36" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="40571D75-B255-4A81-C5EC-F2BFD3D07D3E" propertySourceId="8E54D478-C6D7-C59D-B94A-BA45F19E377F" propertyTargetId="3A941ED1-01E4-0F81-4A75-0FB816004193"/>
   <object objectType="Relation" objectID="92D25CE2-FCCC-A44F-21D8-504286214335" name="Relation_39" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="40571D75-B255-4A81-C5EC-F2BFD3D07D3E" propertySourceId="571077FA-B8C2-DCD7-DCC7-3B2D3269400A" propertyTargetId="3A941ED1-01E4-0F81-4A75-0FB816004193"/>
   <object objectType="Relation" objectID="94ADEA75-FAC9-E259-7BA7-76F4A1F6A4E4" name="Relation_40" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="40571D75-B255-4A81-C5EC-F2BFD3D07D3E" propertySourceId="93A649A2-4D92-55F5-AE49-E45B7BC2720F" propertyTargetId="44615DC9-9E28-0D36-A108-5498EFF48EEB"/>
   <object objectType="Relation" objectID="99376462-C6F9-8939-DCCE-98720B1F0A45" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="40571D75-B255-4A81-C5EC-F2BFD3D07D3E" propertySourceId="530E6072-C4B1-3B43-3C41-C6D07924EEB8" propertyTargetId="93A649A2-4D92-55F5-AE49-E45B7BC2720F"/>
   <object objectType="Relation" objectID="1515AC5E-D5FB-9328-72DA-2874F9602735" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="40571D75-B255-4A81-C5EC-F2BFD3D07D3E" propertySourceId="73A863C4-BC4F-1E09-E9E8-7C1278128D78" propertyTargetId="44615DC9-9E28-0D36-A108-5498EFF48EEB"/>
   <object objectType="Hierarchy relation" objectID="BD4E8672-D943-8830-5C3A-171F16D58AF6" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="40571D75-B255-4A81-C5EC-F2BFD3D07D3E" propertySourceId="3A941ED1-01E4-0F81-4A75-0FB816004193" propertyTargetId="73A863C4-BC4F-1E09-E9E8-7C1278128D78"/>
   <object objectType="Hierarchy relation" objectID="15F95003-02E2-AB14-1A8E-31EB0D51C7CA" name="Hierarchy_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="40571D75-B255-4A81-C5EC-F2BFD3D07D3E" propertySourceId="0A5B22C0-D775-4126-26EC-B4EB68091BA2" propertyTargetId="6E2CCD2B-28F0-55AE-0325-2DBB9A5BFEE1"/>
   <object objectType="Hierarchy relation" objectID="25B8A481-B4D4-674F-D373-CB8ACD4F042F" name="Hierarchy_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="40571D75-B255-4A81-C5EC-F2BFD3D07D3E" propertySourceId="0A5B22C0-D775-4126-26EC-B4EB68091BA2" propertyTargetId="077D616A-45F3-A85E-293D-5F9136F8145D"/>
   <object objectType="Hierarchy relation" objectID="DA33C935-697A-E083-9B3B-989A346AD835" name="Hierarchy_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="40571D75-B255-4A81-C5EC-F2BFD3D07D3E" propertySourceId="3A941ED1-01E4-0F81-4A75-0FB816004193" propertyTargetId="0A16D85F-EC74-1DE5-597C-E5AE35738721"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
