<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="FFA28B59-5931-89A3-5AF3-C16287D186AD" name="Clase" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2EC0B1FA-C8F9-3F0D-2FDC-0F7003788003" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0714453B-48B7-39FA-5877-6C9D37B1CF65" name="Contable" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2EC0B1FA-C8F9-3F0D-2FDC-0F7003788003" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="19DED1E6-17B6-395A-7D37-409542E512A4" name="Contrato" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2EC0B1FA-C8F9-3F0D-2FDC-0F7003788003" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8196770A-A2EF-6DA3-03E2-8154D9DED5BF" name="Cuidad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2EC0B1FA-C8F9-3F0D-2FDC-0F7003788003" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FED5381F-49B6-AAEE-A533-F6DF31D6D291" name="Curso" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2EC0B1FA-C8F9-3F0D-2FDC-0F7003788003" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="09EB656D-07E1-967F-ADC4-ED08888BE137" name="Departamento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2EC0B1FA-C8F9-3F0D-2FDC-0F7003788003" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6C74BC1C-26C6-34C3-D881-AA7DC7494D61" name="Director" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2EC0B1FA-C8F9-3F0D-2FDC-0F7003788003" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B8CA0171-E714-6437-FAD1-A2AF2BA77486" name="Docente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2EC0B1FA-C8F9-3F0D-2FDC-0F7003788003" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4D58301B-9451-492E-3F49-0E06EA8A254A" name="Espacio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2EC0B1FA-C8F9-3F0D-2FDC-0F7003788003" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B47E482D-EE2E-B4D1-6DBE-67067E284767" name="EstadoContrato" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2EC0B1FA-C8F9-3F0D-2FDC-0F7003788003" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="974E6743-58DA-999B-22C2-FA007AA2BADD" name="EstadoSolicitud" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2EC0B1FA-C8F9-3F0D-2FDC-0F7003788003" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="579B1707-63A5-0F7D-3C0A-9DE7E5F9F847" name="Facultad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2EC0B1FA-C8F9-3F0D-2FDC-0F7003788003" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7EB3C9A2-6C92-3229-06FA-F6DB174AECA4" name="Materia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2EC0B1FA-C8F9-3F0D-2FDC-0F7003788003" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F9BE04F0-087A-FD28-A06B-3D503175E7BD" name="Modalidad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2EC0B1FA-C8F9-3F0D-2FDC-0F7003788003" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3BD6400B-84DA-C8FA-0E5E-7D2DE75B668C" name="Pensum" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2EC0B1FA-C8F9-3F0D-2FDC-0F7003788003" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3FD9DD4A-33D8-4010-40F8-D3E1DD7BC648" name="Periodo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2EC0B1FA-C8F9-3F0D-2FDC-0F7003788003" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B11ACE5F-58D7-7897-693B-75FD10F94B91" name="Persona" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2EC0B1FA-C8F9-3F0D-2FDC-0F7003788003" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5BB083ED-C435-CD7A-0282-AC1BEE01CFE8" name="Programa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2EC0B1FA-C8F9-3F0D-2FDC-0F7003788003" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="63743A04-9E8D-3208-29FE-5E5B270DC357" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2EC0B1FA-C8F9-3F0D-2FDC-0F7003788003" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AAA695DA-5B1C-E8D1-AE08-1A00E9DA1EEE" name="Relation_39" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2EC0B1FA-C8F9-3F0D-2FDC-0F7003788003" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="87ADA8FF-5615-E5EE-8248-31C59B78CB60" name="Reserva" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2EC0B1FA-C8F9-3F0D-2FDC-0F7003788003" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C40F9A6A-2258-A24F-52BE-951728AFEF43" name="Solicitud" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2EC0B1FA-C8F9-3F0D-2FDC-0F7003788003" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F1875970-5BB8-26AF-AF67-66EE78001FC0" name="TipoContable" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2EC0B1FA-C8F9-3F0D-2FDC-0F7003788003" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="560CDB3A-C124-6A52-F35B-12C5DB3C2DF8" name="TipoContrato" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2EC0B1FA-C8F9-3F0D-2FDC-0F7003788003" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="85728B28-A7B7-E4E9-CD2C-1BF10964E626" name="TipoPrograma" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2EC0B1FA-C8F9-3F0D-2FDC-0F7003788003" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="958A055B-A416-852A-6B42-5BD928A20F51" name="Usuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2EC0B1FA-C8F9-3F0D-2FDC-0F7003788003" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="CEE05D9F-9482-70BD-3C29-97878E1D7829" name="Hierarchy_1" seqName="seg_0" containerID="87ADA8FF-5615-E5EE-8248-31C59B78CB60" refContainerID="C40F9A6A-2258-A24F-52BE-951728AFEF43" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2EC0B1FA-C8F9-3F0D-2FDC-0F7003788003" propertySourceId="C40F9A6A-2258-A24F-52BE-951728AFEF43" propertyTargetId="87ADA8FF-5615-E5EE-8248-31C59B78CB60"/>
   <object objectType="FKIndexAssociation" objectID="743AD107-19EC-1115-6097-6862466EF2E0" name="Hierarchy_4" seqName="seg_0" containerID="B8CA0171-E714-6437-FAD1-A2AF2BA77486" refContainerID="B11ACE5F-58D7-7897-693B-75FD10F94B91" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2EC0B1FA-C8F9-3F0D-2FDC-0F7003788003" propertySourceId="B11ACE5F-58D7-7897-693B-75FD10F94B91" propertyTargetId="B8CA0171-E714-6437-FAD1-A2AF2BA77486"/>
   <object objectType="FKIndexAssociation" objectID="8D90C1A0-6A38-D524-85A8-B14D46E845CB" name="Hierarchy_5" seqName="seg_0" containerID="6C74BC1C-26C6-34C3-D881-AA7DC7494D61" refContainerID="B11ACE5F-58D7-7897-693B-75FD10F94B91" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2EC0B1FA-C8F9-3F0D-2FDC-0F7003788003" propertySourceId="B11ACE5F-58D7-7897-693B-75FD10F94B91" propertyTargetId="6C74BC1C-26C6-34C3-D881-AA7DC7494D61"/>
   <object objectType="FKIndexAssociation" objectID="D71CE786-A0B6-ABCD-72C3-92F363590D50" name="Hierarchy_6" seqName="seg_0" containerID="0714453B-48B7-39FA-5877-6C9D37B1CF65" refContainerID="C40F9A6A-2258-A24F-52BE-951728AFEF43" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2EC0B1FA-C8F9-3F0D-2FDC-0F7003788003" propertySourceId="C40F9A6A-2258-A24F-52BE-951728AFEF43" propertyTargetId="0714453B-48B7-39FA-5877-6C9D37B1CF65"/>
   <object objectType="FKIndexAssociation" objectID="C5321CC8-46F5-C0EF-FCA7-0EE49073BA54" name="Relation_1" seqName="seg_0" containerID="7EB3C9A2-6C92-3229-06FA-F6DB174AECA4" refContainerID="09EB656D-07E1-967F-ADC4-ED08888BE137" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2EC0B1FA-C8F9-3F0D-2FDC-0F7003788003" propertySourceId="09EB656D-07E1-967F-ADC4-ED08888BE137" propertyTargetId="7EB3C9A2-6C92-3229-06FA-F6DB174AECA4"/>
   <object objectType="FKIndexAssociation" objectID="B781F5D4-D347-C50F-5EE2-BEC6399CAFC4" name="Relation_10" seqName="seg_0" containerID="C40F9A6A-2258-A24F-52BE-951728AFEF43" refContainerID="958A055B-A416-852A-6B42-5BD928A20F51" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2EC0B1FA-C8F9-3F0D-2FDC-0F7003788003" propertySourceId="958A055B-A416-852A-6B42-5BD928A20F51" propertyTargetId="C40F9A6A-2258-A24F-52BE-951728AFEF43"/>
   <object objectType="FKIndexAssociation" objectID="9C0658DA-FBDB-58C9-E8EE-98ABA7D0CD44" name="Relation_14_Curso_FK" seqName="seg_0" containerID="63743A04-9E8D-3208-29FE-5E5B270DC357" refContainerID="FED5381F-49B6-AAEE-A533-F6DF31D6D291" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2EC0B1FA-C8F9-3F0D-2FDC-0F7003788003" propertySourceId="FED5381F-49B6-AAEE-A533-F6DF31D6D291" propertyTargetId="63743A04-9E8D-3208-29FE-5E5B270DC357"/>
   <object objectType="FKIndexAssociation" objectID="8AF1EC55-593C-E117-C1FB-E9546A023841" name="Relation_14_Docente_FK" seqName="seg_0" containerID="63743A04-9E8D-3208-29FE-5E5B270DC357" refContainerID="B8CA0171-E714-6437-FAD1-A2AF2BA77486" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2EC0B1FA-C8F9-3F0D-2FDC-0F7003788003" propertySourceId="B8CA0171-E714-6437-FAD1-A2AF2BA77486" propertyTargetId="63743A04-9E8D-3208-29FE-5E5B270DC357"/>
   <object objectType="FKIndexAssociation" objectID="E9681EBF-FCBA-D237-B509-A9AAB4F57912" name="Relation_16" seqName="seg_0" containerID="5BB083ED-C435-CD7A-0282-AC1BEE01CFE8" refContainerID="85728B28-A7B7-E4E9-CD2C-1BF10964E626" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2EC0B1FA-C8F9-3F0D-2FDC-0F7003788003" propertySourceId="85728B28-A7B7-E4E9-CD2C-1BF10964E626" propertyTargetId="5BB083ED-C435-CD7A-0282-AC1BEE01CFE8"/>
   <object objectType="FKIndexAssociation" objectID="A77883C0-9E9B-A576-8558-E8FC9DAA5674" name="Relation_17" seqName="seg_0" containerID="5BB083ED-C435-CD7A-0282-AC1BEE01CFE8" refContainerID="579B1707-63A5-0F7D-3C0A-9DE7E5F9F847" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2EC0B1FA-C8F9-3F0D-2FDC-0F7003788003" propertySourceId="579B1707-63A5-0F7D-3C0A-9DE7E5F9F847" propertyTargetId="5BB083ED-C435-CD7A-0282-AC1BEE01CFE8"/>
   <object objectType="FKIndexAssociation" objectID="44F4DBDF-5D24-2363-FDF2-E5BD014EBA18" name="Relation_18" seqName="seg_0" containerID="5BB083ED-C435-CD7A-0282-AC1BEE01CFE8" refContainerID="6C74BC1C-26C6-34C3-D881-AA7DC7494D61" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2EC0B1FA-C8F9-3F0D-2FDC-0F7003788003" propertySourceId="6C74BC1C-26C6-34C3-D881-AA7DC7494D61" propertyTargetId="5BB083ED-C435-CD7A-0282-AC1BEE01CFE8"/>
   <object objectType="FKIndexAssociation" objectID="7C28F7F7-09FD-A5A2-A681-00DD39E77CF2" name="Relation_19" seqName="seg_0" containerID="0714453B-48B7-39FA-5877-6C9D37B1CF65" refContainerID="B8CA0171-E714-6437-FAD1-A2AF2BA77486" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2EC0B1FA-C8F9-3F0D-2FDC-0F7003788003" propertySourceId="B8CA0171-E714-6437-FAD1-A2AF2BA77486" propertyTargetId="0714453B-48B7-39FA-5877-6C9D37B1CF65"/>
   <object objectType="FKIndexAssociation" objectID="AE25EEF3-9F50-300B-CAA7-319BD6C9E8AF" name="Relation_2" seqName="seg_0" containerID="FED5381F-49B6-AAEE-A533-F6DF31D6D291" refContainerID="7EB3C9A2-6C92-3229-06FA-F6DB174AECA4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2EC0B1FA-C8F9-3F0D-2FDC-0F7003788003" propertySourceId="7EB3C9A2-6C92-3229-06FA-F6DB174AECA4" propertyTargetId="FED5381F-49B6-AAEE-A533-F6DF31D6D291"/>
   <object objectType="FKIndexAssociation" objectID="8B53776D-0E69-0CE9-8011-FBEDCADB5D09" name="Relation_20" seqName="seg_0" containerID="0714453B-48B7-39FA-5877-6C9D37B1CF65" refContainerID="F1875970-5BB8-26AF-AF67-66EE78001FC0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2EC0B1FA-C8F9-3F0D-2FDC-0F7003788003" propertySourceId="F1875970-5BB8-26AF-AF67-66EE78001FC0" propertyTargetId="0714453B-48B7-39FA-5877-6C9D37B1CF65"/>
   <object objectType="FKIndexAssociation" objectID="C87D0FF3-2F53-0C22-4F2C-40C8BAEA7FC6" name="Relation_21" seqName="seg_0" containerID="FED5381F-49B6-AAEE-A533-F6DF31D6D291" refContainerID="958A055B-A416-852A-6B42-5BD928A20F51" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2EC0B1FA-C8F9-3F0D-2FDC-0F7003788003" propertySourceId="958A055B-A416-852A-6B42-5BD928A20F51" propertyTargetId="FED5381F-49B6-AAEE-A533-F6DF31D6D291"/>
   <object objectType="FKIndexAssociation" objectID="0E9D80A4-3CA7-C6F5-1635-B34D2D9A3006" name="Relation_25" seqName="seg_0" containerID="3BD6400B-84DA-C8FA-0E5E-7D2DE75B668C" refContainerID="7EB3C9A2-6C92-3229-06FA-F6DB174AECA4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2EC0B1FA-C8F9-3F0D-2FDC-0F7003788003" propertySourceId="7EB3C9A2-6C92-3229-06FA-F6DB174AECA4" propertyTargetId="3BD6400B-84DA-C8FA-0E5E-7D2DE75B668C"/>
   <object objectType="FKIndexAssociation" objectID="07E44CC1-C22E-78D5-5FAC-3E5C09087915" name="Relation_26" seqName="seg_0" containerID="3BD6400B-84DA-C8FA-0E5E-7D2DE75B668C" refContainerID="5BB083ED-C435-CD7A-0282-AC1BEE01CFE8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2EC0B1FA-C8F9-3F0D-2FDC-0F7003788003" propertySourceId="5BB083ED-C435-CD7A-0282-AC1BEE01CFE8" propertyTargetId="3BD6400B-84DA-C8FA-0E5E-7D2DE75B668C"/>
   <object objectType="FKIndexAssociation" objectID="F823A084-3871-50C1-51CB-49B9BAFE0D2D" name="Relation_27" seqName="seg_0" containerID="3BD6400B-84DA-C8FA-0E5E-7D2DE75B668C" refContainerID="3FD9DD4A-33D8-4010-40F8-D3E1DD7BC648" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2EC0B1FA-C8F9-3F0D-2FDC-0F7003788003" propertySourceId="3FD9DD4A-33D8-4010-40F8-D3E1DD7BC648" propertyTargetId="3BD6400B-84DA-C8FA-0E5E-7D2DE75B668C"/>
   <object objectType="FKIndexAssociation" objectID="A4EF8037-17ED-A42E-B6D9-404F73C6859E" name="Relation_29" seqName="seg_0" containerID="B11ACE5F-58D7-7897-693B-75FD10F94B91" refContainerID="8196770A-A2EF-6DA3-03E2-8154D9DED5BF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2EC0B1FA-C8F9-3F0D-2FDC-0F7003788003" propertySourceId="8196770A-A2EF-6DA3-03E2-8154D9DED5BF" propertyTargetId="B11ACE5F-58D7-7897-693B-75FD10F94B91"/>
   <object objectType="FKIndexAssociation" objectID="8E6465D4-6DD1-4FC0-D6CA-0FB097332213" name="Relation_3" seqName="seg_0" containerID="FFA28B59-5931-89A3-5AF3-C16287D186AD" refContainerID="FED5381F-49B6-AAEE-A533-F6DF31D6D291" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2EC0B1FA-C8F9-3F0D-2FDC-0F7003788003" propertySourceId="FED5381F-49B6-AAEE-A533-F6DF31D6D291" propertyTargetId="FFA28B59-5931-89A3-5AF3-C16287D186AD"/>
   <object objectType="FKIndexAssociation" objectID="29E5E62E-B4A4-9E9C-7480-0D9DD4ACAE12" name="Relation_30" seqName="seg_0" containerID="19DED1E6-17B6-395A-7D37-409542E512A4" refContainerID="560CDB3A-C124-6A52-F35B-12C5DB3C2DF8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2EC0B1FA-C8F9-3F0D-2FDC-0F7003788003" propertySourceId="560CDB3A-C124-6A52-F35B-12C5DB3C2DF8" propertyTargetId="19DED1E6-17B6-395A-7D37-409542E512A4"/>
   <object objectType="FKIndexAssociation" objectID="A437FCCF-0B6E-C2EF-2312-E6B75EC7F2AD" name="Relation_31" seqName="seg_0" containerID="19DED1E6-17B6-395A-7D37-409542E512A4" refContainerID="B8CA0171-E714-6437-FAD1-A2AF2BA77486" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2EC0B1FA-C8F9-3F0D-2FDC-0F7003788003" propertySourceId="B8CA0171-E714-6437-FAD1-A2AF2BA77486" propertyTargetId="19DED1E6-17B6-395A-7D37-409542E512A4"/>
   <object objectType="FKIndexAssociation" objectID="6AAD71E4-681A-0A50-C9BD-FE043C8A08B9" name="Relation_32" seqName="seg_0" containerID="19DED1E6-17B6-395A-7D37-409542E512A4" refContainerID="B47E482D-EE2E-B4D1-6DBE-67067E284767" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2EC0B1FA-C8F9-3F0D-2FDC-0F7003788003" propertySourceId="B47E482D-EE2E-B4D1-6DBE-67067E284767" propertyTargetId="19DED1E6-17B6-395A-7D37-409542E512A4"/>
   <object objectType="FKIndexAssociation" objectID="A61FD982-0DF6-27ED-D2BB-4C983E99046E" name="Relation_36" seqName="seg_0" containerID="C40F9A6A-2258-A24F-52BE-951728AFEF43" refContainerID="974E6743-58DA-999B-22C2-FA007AA2BADD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2EC0B1FA-C8F9-3F0D-2FDC-0F7003788003" propertySourceId="974E6743-58DA-999B-22C2-FA007AA2BADD" propertyTargetId="C40F9A6A-2258-A24F-52BE-951728AFEF43"/>
   <object objectType="FKIndexAssociation" objectID="778E1B1C-CCDC-1504-E188-FFEA5E1B67F9" name="Relation_39_Programa_FK" seqName="seg_0" containerID="AAA695DA-5B1C-E8D1-AE08-1A00E9DA1EEE" refContainerID="5BB083ED-C435-CD7A-0282-AC1BEE01CFE8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2EC0B1FA-C8F9-3F0D-2FDC-0F7003788003" propertySourceId="5BB083ED-C435-CD7A-0282-AC1BEE01CFE8" propertyTargetId="AAA695DA-5B1C-E8D1-AE08-1A00E9DA1EEE"/>
   <object objectType="FKIndexAssociation" objectID="2726393F-7FEC-6728-E9CD-DAC87E498471" name="Relation_39_Solicitud_FK" seqName="seg_0" containerID="AAA695DA-5B1C-E8D1-AE08-1A00E9DA1EEE" refContainerID="C40F9A6A-2258-A24F-52BE-951728AFEF43" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2EC0B1FA-C8F9-3F0D-2FDC-0F7003788003" propertySourceId="C40F9A6A-2258-A24F-52BE-951728AFEF43" propertyTargetId="AAA695DA-5B1C-E8D1-AE08-1A00E9DA1EEE"/>
   <object objectType="FKIndexAssociation" objectID="53873492-1824-ECE6-6BFF-B58947367177" name="Relation_40" seqName="seg_0" containerID="FFA28B59-5931-89A3-5AF3-C16287D186AD" refContainerID="4D58301B-9451-492E-3F49-0E06EA8A254A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2EC0B1FA-C8F9-3F0D-2FDC-0F7003788003" propertySourceId="4D58301B-9451-492E-3F49-0E06EA8A254A" propertyTargetId="FFA28B59-5931-89A3-5AF3-C16287D186AD"/>
   <object objectType="FKIndexAssociation" objectID="6B5C918A-0939-40C1-3C33-CA56F1930043" name="Relation_5" seqName="seg_0" containerID="FFA28B59-5931-89A3-5AF3-C16287D186AD" refContainerID="F9BE04F0-087A-FD28-A06B-3D503175E7BD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2EC0B1FA-C8F9-3F0D-2FDC-0F7003788003" propertySourceId="F9BE04F0-087A-FD28-A06B-3D503175E7BD" propertyTargetId="FFA28B59-5931-89A3-5AF3-C16287D186AD"/>
   <object objectType="FKIndexAssociation" objectID="65B497D0-04CB-2F37-349A-BF2840EFBBDD" name="Relation_7" seqName="seg_0" containerID="87ADA8FF-5615-E5EE-8248-31C59B78CB60" refContainerID="4D58301B-9451-492E-3F49-0E06EA8A254A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2EC0B1FA-C8F9-3F0D-2FDC-0F7003788003" propertySourceId="4D58301B-9451-492E-3F49-0E06EA8A254A" propertyTargetId="87ADA8FF-5615-E5EE-8248-31C59B78CB60"/>
   <object objectType="FKArc" objectID="5AE555E1-33D2-820A-55E7-4CE28A22C5BA" name="FKArc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="2EC0B1FA-C8F9-3F0D-2FDC-0F7003788003" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKArc" objectID="06BF3E85-0A15-8B6A-22B9-1002C8E3B907" name="FKArc_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="2EC0B1FA-C8F9-3F0D-2FDC-0F7003788003" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
